<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas</title>
    <link rel="stylesheet" href="../bootstrap-4.6.2-dist/css/bootstrap.css" />
    <style>
      body {
        margin: 5px;
      }

      .nav {
        height: 50px;
        width: 49%;

        background-color: orange;
      }
      .boxBig {
        height: 350px;
        width: 100%;
        margin-top: 5px;
        background-color: rgb(155, 223, 155);
      }

      .boxMed {
        height: 200px;
        width: 32%;
        margin-top: 5px;
        background-color: rgb(80, 80, 211);
      }

      .box {
        height: 110px;
        width: 23%;
        margin-top: 5px;
        background-color: wheat;
      }

      @media only screen and (max-width: 768px) {
        .nav {
          width: 100%;
          margin-top: 5px;
        }
        .boxBig {
          height: 250px;
        }
        .boxMed {
          width: 100%;
          margin-top: 5px;
          height: 70px;
        }

        .box {
          width: 49%;
          margin-top: 5px;
          height: 100px;
        }
      }

      @media only screen and (max-width: 320px) {
        .nav {
          width: 100%;
          margin-top: 5px;
        }
        .boxBig {
          height: 100px;
        }
        .boxMed {
          width: 100%;
          margin-top: 5px;
          height: 140px;
        }

        .box {
          width: 100%;
          margin-top: 5px;
          height: 50px;
        }
      }
    </style>
  </head>
  <body>
    <div class="d-flex flex-row justify-content-between flex-wrap">
      <div class="nav"></div>
      <div class="nav"></div>
    </div>
    <div class="d-flex flex-row">
      <div class="boxBig"></div>
    </div>
    <div class="d-flex flex-row justify-content-between flex-wrap">
      <div class="boxMed"></div>
      <div class="boxMed"></div>
      <div class="boxMed"></div>
    </div>
    <div class="d-flex flex-row justify-content-between flex-wrap">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
